{
  "name": "ads",
  "version": "1.0.0",
  "description": "Anomaly Detection Service - check whether an IP is blacklisted",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test ava --verbose --timeout=1m",
    "ab": "ab -n 1000 -c 100 -p post.txt -T application/x-www-form-urlencoded -e benchmark.csv http://localhost:8080/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.4",
    "ip-set": "^1.0.1",
    "netmask": "^1.0.6",
    "shelljs": "^0.7.3",
    "split": "^1.0.0",
    "vinyl-fs": "^2.4.3"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
